<Window x:Class="PoEWizard.Components.HelpViewer"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:PoEWizard.Components"
       mc:Ignorable="d"
       Loaded="OnWindowLoaded"
       Title="OmniSwitch Smart Tool Help" Height="400" Width="450" WindowStyle="SingleBorderWindow" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary-light.xaml" />
                <ResourceDictionary Source="../Resources/ResourceDictionary-dark.xaml" />
                <ResourceDictionary Source="../Resources/strings-enUS.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="_gridao" Style="{DynamicResource _mainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <WebBrowser x:Name="_hlpBrowser" Grid.Row="0" Navigating="OnNavigating"/>
        <Border Grid.Row="1" Style="{DynamicResource aboutBorder}">
            <Button Click="BtnOk_Click" Style="{DynamicResource defaultButton}" Content="{DynamicResource i18n_closeBtn}"/>
        </Border>
    </Grid>
</Window>
